[gd_scene load_steps=2 format=3 uid="uid://c3dm2l5a5y2cn"]

[ext_resource type="PackedScene" uid="uid://c6yd2kl7pfr2f" path="res://Components/MainMenuButtonComponent/MainMenuButton.tscn" id="1_t6u43"]

[node name="CutsceneScene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButton" parent="." instance=ExtResource("1_t6u43")]
offset_right = 55.0
offset_bottom = 23.0
label_text = "Pular cutscene"
next_scene = "res://scenes/aldeia.tscn"
