[gd_scene load_steps=37 format=3 uid="uid://cr38nviyb7feb"]

[ext_resource type="Texture2D" uid="uid://b288f0opj8dkv" path="res://assets/fireAnimationSpriteSheet.png" id="1_vq8vh"]
[ext_resource type="PackedScene" uid="uid://dpbqplvl5w8tk" path="res://scenes/pedra_pequena.tscn" id="2_66wgy"]
[ext_resource type="PackedScene" uid="uid://m4o61hbrini1" path="res://scenes/mob.tscn" id="3_b66ar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ugp"]
atlas = ExtResource("1_vq8vh")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33ah"]
atlas = ExtResource("1_vq8vh")
region = Rect2(640, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_mor6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33ah")
}],
"loop": true,
"name": &"fire_corners",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yqwk"]
size = Vector2(127, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uddph"]
size = Vector2(30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_830rr"]
atlas = ExtResource("1_vq8vh")
region = Rect2(1280, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtr8h"]
atlas = ExtResource("1_vq8vh")
region = Rect2(1920, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44yn"]
atlas = ExtResource("1_vq8vh")
region = Rect2(0, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlx48"]
atlas = ExtResource("1_vq8vh")
region = Rect2(640, 360, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_1etvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_830rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtr8h")
}],
"loop": true,
"name": &"topWall_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlx48")
}],
"loop": true,
"name": &"topWall_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hiaa"]
size = Vector2(386, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r1nf"]
size = Vector2(102, 44.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_awyac"]
atlas = ExtResource("1_vq8vh")
region = Rect2(1280, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qua"]
atlas = ExtResource("1_vq8vh")
region = Rect2(1920, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0fv"]
atlas = ExtResource("1_vq8vh")
region = Rect2(0, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_j53i7"]
atlas = ExtResource("1_vq8vh")
region = Rect2(640, 720, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6258"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qua")
}],
"loop": true,
"name": &"bottomWall_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53i7")
}],
"loop": true,
"name": &"bottomWall_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq1yg"]
size = Vector2(384, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4to5b"]
size = Vector2(100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mv6c"]
atlas = ExtResource("1_vq8vh")
region = Rect2(1280, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2pr"]
atlas = ExtResource("1_vq8vh")
region = Rect2(1920, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwopi"]
atlas = ExtResource("1_vq8vh")
region = Rect2(0, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_06hr8"]
atlas = ExtResource("1_vq8vh")
region = Rect2(640, 1080, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ik6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mv6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2pr")
}],
"loop": true,
"name": &"leftWall_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06hr8")
}],
"loop": true,
"name": &"leftWall_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xncp"]
size = Vector2(28, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r02q8"]
size = Vector2(28, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1qci"]
atlas = ExtResource("1_vq8vh")
region = Rect2(1280, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w62eg"]
atlas = ExtResource("1_vq8vh")
region = Rect2(1920, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0yi4"]
atlas = ExtResource("1_vq8vh")
region = Rect2(0, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmk68"]
atlas = ExtResource("1_vq8vh")
region = Rect2(640, 1440, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_o33wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1qci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w62eg")
}],
"loop": true,
"name": &"rightWall_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0yi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmk68")
}],
"loop": true,
"name": &"rightWall_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufukr"]
size = Vector2(28, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6tus"]
size = Vector2(28, 42)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 643.0
offset_bottom = 361.0
color = Color(0.454902, 0.247059, 0.223529, 1)

[node name="FireWallCorners" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_mor6k")
animation = &"fire_corners"

[node name="StaticBody2D2" type="StaticBody2D" parent="FireWallCorners"]
position = Vector2(-302, 163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D2"]
position = Vector2(46.5, 4.75)
shape = SubResource("RectangleShape2D_8yqwk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D2"]
position = Vector2(-2, -36)
shape = SubResource("RectangleShape2D_uddph")

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallCorners"]
position = Vector2(-302, -163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D"]
position = Vector2(46.5, 8.5)
shape = SubResource("RectangleShape2D_8yqwk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D"]
position = Vector2(-2, 36.25)
shape = SubResource("RectangleShape2D_uddph")

[node name="StaticBody2D3" type="StaticBody2D" parent="FireWallCorners"]
position = Vector2(302, 163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D3"]
position = Vector2(-46.5, 4)
shape = SubResource("RectangleShape2D_8yqwk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D3"]
position = Vector2(3, -36)
shape = SubResource("RectangleShape2D_uddph")

[node name="StaticBody2D4" type="StaticBody2D" parent="FireWallCorners"]
position = Vector2(303, -163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D4"]
position = Vector2(-46.5, 9.125)
shape = SubResource("RectangleShape2D_8yqwk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D4"]
position = Vector2(3, 37)
shape = SubResource("RectangleShape2D_uddph")

[node name="FireWallTop" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_1etvq")
animation = &"topWall_open"

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallTop"]
position = Vector2(-10, -167)

[node name="WallTopCollision" type="CollisionShape2D" parent="FireWallTop/StaticBody2D"]
position = Vector2(11, 11)
shape = SubResource("RectangleShape2D_8hiaa")
disabled = true

[node name="DoorTopCollision" type="CollisionShape2D" parent="FireWallTop/StaticBody2D"]
position = Vector2(-135, 8.75)
shape = SubResource("RectangleShape2D_3r1nf")
disabled = true

[node name="DoorTopCollision2" type="CollisionShape2D" parent="FireWallTop/StaticBody2D"]
position = Vector2(151, 9)
shape = SubResource("RectangleShape2D_3r1nf")
disabled = true

[node name="FireWallBottom" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_s6258")
animation = &"bottomWall_open"

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallBottom"]
position = Vector2(4, 163)

[node name="WallBottomCollision" type="CollisionShape2D" parent="FireWallBottom/StaticBody2D"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_bq1yg")
disabled = true

[node name="DoorBottomCollision" type="CollisionShape2D" parent="FireWallBottom/StaticBody2D"]
position = Vector2(-146, 0)
shape = SubResource("RectangleShape2D_4to5b")
disabled = true

[node name="DoorBottomCollision2" type="CollisionShape2D" parent="FireWallBottom/StaticBody2D"]
position = Vector2(138, 0)
shape = SubResource("RectangleShape2D_4to5b")
disabled = true

[node name="FireWallLeft" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(321, 180)
sprite_frames = SubResource("SpriteFrames_2ik6a")
animation = &"leftWall_open"

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallLeft"]
position = Vector2(-310, -12)

[node name="WallLeftCollision" type="CollisionShape2D" parent="FireWallLeft/StaticBody2D"]
position = Vector2(4, 12.5)
shape = SubResource("RectangleShape2D_8xncp")
disabled = true

[node name="DoorLeftCollision2" type="CollisionShape2D" parent="FireWallLeft/StaticBody2D"]
position = Vector2(4, 99)
shape = SubResource("RectangleShape2D_r02q8")
disabled = true

[node name="DoorLeftCollision" type="CollisionShape2D" parent="FireWallLeft/StaticBody2D"]
position = Vector2(4, -75)
shape = SubResource("RectangleShape2D_r02q8")
disabled = true

[node name="FireWallRight" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_o33wf")
animation = &"rightWall_open"

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallRight"]
position = Vector2(302, -12)

[node name="WallRightCollision" type="CollisionShape2D" parent="FireWallRight/StaticBody2D"]
position = Vector2(4, 12.5)
shape = SubResource("RectangleShape2D_ufukr")
disabled = true

[node name="DoorRightCollision2" type="CollisionShape2D" parent="FireWallRight/StaticBody2D"]
position = Vector2(4, 99)
shape = SubResource("RectangleShape2D_g6tus")
disabled = true

[node name="DoorRightCollision" type="CollisionShape2D" parent="FireWallRight/StaticBody2D"]
position = Vector2(4, -75)
shape = SubResource("RectangleShape2D_g6tus")
disabled = true

[node name="pedraPequena7" parent="." instance=ExtResource("2_66wgy")]
position = Vector2(382, 167)

[node name="pedraPequena6" parent="." instance=ExtResource("2_66wgy")]
position = Vector2(350, 167)

[node name="pedraPequena7" parent="pedraPequena6" instance=ExtResource("2_66wgy")]
position = Vector2(-65, -1)

[node name="pedraPequena6" parent="pedraPequena6" instance=ExtResource("2_66wgy")]
position = Vector2(-97, -1)

[node name="pedraPequena" parent="." instance=ExtResource("2_66wgy")]
position = Vector2(318, 130)

[node name="pedraPequena2" parent="pedraPequena" instance=ExtResource("2_66wgy")]
position = Vector2(0, 19)

[node name="pedraPequena3" parent="pedraPequena" instance=ExtResource("2_66wgy")]
position = Vector2(0, 36)

[node name="pedraPequena4" parent="pedraPequena" instance=ExtResource("2_66wgy")]
position = Vector2(-1, 50)

[node name="pedraPequena5" parent="pedraPequena" instance=ExtResource("2_66wgy")]
position = Vector2(-1, 69)

[node name="pedraPequena6" parent="pedraPequena" instance=ExtResource("2_66wgy")]
position = Vector2(-1, 86)

[node name="Mob4" parent="." instance=ExtResource("3_b66ar")]
position = Vector2(366, 214)

[node name="Mob3" parent="Mob4" instance=ExtResource("3_b66ar")]
position = Vector2(-98, 3)

[node name="Mob2" parent="Mob4" instance=ExtResource("3_b66ar")]
position = Vector2(-95, -72)

[node name="Mob4" parent="Mob4" instance=ExtResource("3_b66ar")]
position = Vector2(1, -71)
