[gd_scene load_steps=6 format=3 uid="uid://m4o61hbrini1"]

[ext_resource type="Texture2D" uid="uid://chgbt6u0kn6t" path="res://assets/mob.png" id="1_1hkmj"]
[ext_resource type="Script" uid="uid://d330riu0mkbgf" path="res://scripts/mob.gd" id="1_u8v6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hknua"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_nxqs5"]
radius = 159.028

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjc5f"]
radius = 17.0
height = 60.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
platform_floor_layers = 4294901760
script = ExtResource("1_u8v6g")
health = 50
attack_damage = 0
speed = 100.0

[node name="Mob" type="Sprite2D" parent="."]
position = Vector2(1, -21)
texture = ExtResource("1_1hkmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hknua")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, -14)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_nxqs5")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_rjc5f")

[node name="AttackCooldownTimer" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
