[gd_scene load_steps=4 format=3 uid="uid://cfeddkm37oqp1"]

[ext_resource type="Script" path="res://scripts/next_scene.gd" id="1_u8two"]
[ext_resource type="Texture2D" uid="uid://cjs6fjmjmu75s" path="res://assets/dungeon/DungeonEntrance.png" id="2_j044y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x73bb"]
size = Vector2(90, 69)

[node name="NextScene" type="Area2D"]
script = ExtResource("1_u8two")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_x73bb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j044y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
