[gd_scene load_steps=2 format=3 uid="uid://bpxb4ylh2dv1l"]

[ext_resource type="PackedScene" uid="uid://c6yd2kl7pfr2f" path="res://Components/MainMenuButtonComponent/MainMenuButton.tscn" id="1_346ns"]

[node name="CréditosScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Créditos"

[node name="MainMenuButton" parent="." instance=ExtResource("1_346ns")]
layout_mode = 0
label_text = "Voltar"
next_scene = "res://scenes/MainMenuScene/MainMenu.tscn"
