[gd_scene load_steps=8 format=3 uid="uid://c5utbgu03vl7x"]

[ext_resource type="Script" path="res://Scenes/Dungeons/MataDaTerraFirme/dungeon.gd" id="1_ddp7o"]
[ext_resource type="Script" path="res://scripts/new_dungeon_generator.gd" id="2_cufjj"]
[ext_resource type="PackedScene" uid="uid://dcnpjpoqff5ms" path="res://Components/PlayerComponent/Jogador.tscn" id="3_vlvtx"]
[ext_resource type="PackedScene" uid="uid://b10h4cuhgc3sd" path="res://Components/PauseComponent/PauseComponent.tscn" id="4_cufjj"]
[ext_resource type="PackedScene" uid="uid://d2ynrtn7egk4q" path="res://Components/InventarioComponent/Inventory.tscn" id="4_d3203"]
[ext_resource type="AudioStream" uid="uid://begshavo27rx5" path="res://assets/sound/music/dungeon.mp3" id="6_6k52l"]
[ext_resource type="Script" path="res://Scenes/Dungeons/dungeon_music.gd" id="7_oybg6"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_ddp7o")

[node name="DungeonGenerator" type="TileMapLayer" parent="."]
script = ExtResource("2_cufjj")

[node name="Jogador" parent="." instance=ExtResource("3_vlvtx")]
position = Vector2(963, 1030)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Inventory" parent="." instance=ExtResource("4_d3203")]
visible = false
offset_left = 963.0
offset_top = 1030.0
offset_right = 963.0
offset_bottom = 1030.0

[node name="PauseComponent" parent="." instance=ExtResource("4_cufjj")]

[node name="Dungeon Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6k52l")
script = ExtResource("7_oybg6")
