[gd_scene load_steps=6 format=3 uid="uid://c5utbgu03vl7x"]

[ext_resource type="Script" uid="uid://dte7g8yqgvkjm" path="res://scenes/Dungeons/MataDaTerraFirme/dungeon.gd" id="1_50j05"]
[ext_resource type="Script" uid="uid://c4tce8fso2qtw" path="res://scripts/new_dungeon_generator.gd" id="2_cufjj"]
[ext_resource type="PackedScene" uid="uid://d2dsqxkjcgtil" path="res://Components/PlayerComponent/player.tscn" id="3_vlvtx"]
[ext_resource type="PackedScene" uid="uid://b10h4cuhgc3sd" path="res://Components/PauseComponent/PauseComponent.tscn" id="4_cufjj"]
[ext_resource type="PackedScene" uid="uid://cmi8nuu5phug0" path="res://scenes/InventárioScene/Inventario.tscn" id="5_vlvtx"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_50j05")

[node name="DungeonGenerator" type="TileMapLayer" parent="."]
script = ExtResource("2_cufjj")

[node name="Player" parent="." instance=ExtResource("3_vlvtx")]
position = Vector2(963, 1030)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Inventario" parent="." instance=ExtResource("5_vlvtx")]
process_mode = 3

[node name="PauseComponent" parent="." instance=ExtResource("4_cufjj")]
