[gd_scene load_steps=2 format=3 uid="uid://b8k3yd28xnp8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlb2"]
size = Vector2(160, 160)

[node name="CucaShopInGame" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_trlb2")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
