[gd_scene load_steps=4 format=3 uid="uid://b8k3yd28xnp8a"]

[ext_resource type="Script" uid="uid://ws8r0dlfkgp3" path="res://Components/CucaShopComponent/cuca_shop_in_game.gd" id="1_mi1a8"]
[ext_resource type="Texture2D" uid="uid://dh8mwsmx5tu1u" path="res://assets/Aldeia 3.png" id="2_ba47s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlb2"]
size = Vector2(160, 160)

[node name="CucaShopInGame" type="Node2D"]
script = ExtResource("1_mi1a8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_trlb2")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_ba47s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
