[gd_scene load_steps=128 format=3 uid="uid://co41wetd6rgg3"]

[ext_resource type="Script" path="res://inimigoteste.gd" id="1_wogi4"]
[ext_resource type="Texture2D" uid="uid://dgebw03f0qna" path="res://assets/Inimigos/Spritesheet do Espantalho da Mata andando.png" id="2_ctxvk"]
[ext_resource type="Texture2D" uid="uid://uxxxjww83ic6" path="res://assets/Inimigos/Spritesheet do Espantalho da Mata andandoesquerda.png" id="3_yussg"]
[ext_resource type="Texture2D" uid="uid://osl3h653lrk5" path="res://assets/Inimigos/Spritesheet do Espantalho da Mata em repouso.png" id="4_m8thh"]
[ext_resource type="Texture2D" uid="uid://dh74gtrucsbr2" path="res://assets/dungeon/Espantalho/Espantalho Ataque 1.png" id="4_nfqhd"]
[ext_resource type="Texture2D" uid="uid://cwm8jdc6utarf" path="res://assets/dungeon/Espantalho/Espantalho Ataque 2.png" id="5_2qc1p"]
[ext_resource type="Texture2D" uid="uid://djn68ptuagy04" path="res://assets/Inimigos/Spritesheet do Espantalho da Mata morrendo.png" id="5_xl7x2"]
[ext_resource type="Texture2D" uid="uid://c0mvcbj3fwifa" path="res://assets/dungeon/Espantalho/Espantalho Sofrendo.png" id="6_i137b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6by0k"]
atlas = ExtResource("2_ctxvk")
region = Rect2(37, 0, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5uk"]
atlas = ExtResource("2_ctxvk")
region = Rect2(37, 42, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefu5"]
atlas = ExtResource("2_ctxvk")
region = Rect2(37, 84, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrx3"]
atlas = ExtResource("2_ctxvk")
region = Rect2(37, 126, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_spw8w"]
atlas = ExtResource("2_ctxvk")
region = Rect2(37, 168, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7m6"]
atlas = ExtResource("2_ctxvk")
region = Rect2(37, 210, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ffy"]
atlas = ExtResource("2_ctxvk")
region = Rect2(37, 252, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrs4"]
atlas = ExtResource("2_ctxvk")
region = Rect2(0, 0, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eug83"]
atlas = ExtResource("2_ctxvk")
region = Rect2(0, 42, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmmr"]
atlas = ExtResource("2_ctxvk")
region = Rect2(0, 84, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqcl"]
atlas = ExtResource("2_ctxvk")
region = Rect2(0, 126, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7yb"]
atlas = ExtResource("3_yussg")
region = Rect2(0, 0, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihabx"]
atlas = ExtResource("3_yussg")
region = Rect2(0, 42, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nim4s"]
atlas = ExtResource("3_yussg")
region = Rect2(0, 84, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxb2"]
atlas = ExtResource("3_yussg")
region = Rect2(0, 126, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvam"]
atlas = ExtResource("3_yussg")
region = Rect2(0, 168, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_owhdr"]
atlas = ExtResource("3_yussg")
region = Rect2(0, 210, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb7j2"]
atlas = ExtResource("3_yussg")
region = Rect2(0, 252, 37, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfasb"]
atlas = ExtResource("4_nfqhd")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_834rf"]
atlas = ExtResource("4_nfqhd")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uuu"]
atlas = ExtResource("4_nfqhd")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaw0v"]
atlas = ExtResource("4_nfqhd")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpmq"]
atlas = ExtResource("4_nfqhd")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4phmw"]
atlas = ExtResource("4_nfqhd")
region = Rect2(160, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvgi"]
atlas = ExtResource("4_nfqhd")
region = Rect2(192, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrs4d"]
atlas = ExtResource("4_nfqhd")
region = Rect2(224, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5nk"]
atlas = ExtResource("4_nfqhd")
region = Rect2(256, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_g53s8"]
atlas = ExtResource("4_nfqhd")
region = Rect2(288, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oux82"]
atlas = ExtResource("4_nfqhd")
region = Rect2(320, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f301"]
atlas = ExtResource("4_nfqhd")
region = Rect2(352, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj454"]
atlas = ExtResource("4_nfqhd")
region = Rect2(384, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eca68"]
atlas = ExtResource("4_nfqhd")
region = Rect2(416, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dwyx"]
atlas = ExtResource("4_nfqhd")
region = Rect2(448, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfe6"]
atlas = ExtResource("4_nfqhd")
region = Rect2(480, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qs33"]
atlas = ExtResource("4_nfqhd")
region = Rect2(512, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oma5u"]
atlas = ExtResource("4_nfqhd")
region = Rect2(544, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lgo"]
atlas = ExtResource("5_2qc1p")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtdb4"]
atlas = ExtResource("5_2qc1p")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gar"]
atlas = ExtResource("5_2qc1p")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgh42"]
atlas = ExtResource("5_2qc1p")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqlu"]
atlas = ExtResource("5_2qc1p")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcn4y"]
atlas = ExtResource("5_2qc1p")
region = Rect2(160, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5il"]
atlas = ExtResource("5_2qc1p")
region = Rect2(192, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjn7"]
atlas = ExtResource("5_2qc1p")
region = Rect2(224, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh4u3"]
atlas = ExtResource("5_2qc1p")
region = Rect2(256, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbvf"]
atlas = ExtResource("5_2qc1p")
region = Rect2(288, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdx8w"]
atlas = ExtResource("5_2qc1p")
region = Rect2(320, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie0sw"]
atlas = ExtResource("5_2qc1p")
region = Rect2(352, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6n1"]
atlas = ExtResource("5_2qc1p")
region = Rect2(384, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7n0e"]
atlas = ExtResource("5_2qc1p")
region = Rect2(416, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fplf"]
atlas = ExtResource("5_2qc1p")
region = Rect2(448, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iu4m"]
atlas = ExtResource("5_2qc1p")
region = Rect2(480, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3smi"]
atlas = ExtResource("5_2qc1p")
region = Rect2(512, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwm7"]
atlas = ExtResource("5_2qc1p")
region = Rect2(544, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaft"]
atlas = ExtResource("5_2qc1p")
region = Rect2(576, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5snl"]
atlas = ExtResource("5_2qc1p")
region = Rect2(608, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcto"]
atlas = ExtResource("5_2qc1p")
region = Rect2(640, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qide"]
atlas = ExtResource("5_2qc1p")
region = Rect2(672, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0kjw"]
atlas = ExtResource("5_2qc1p")
region = Rect2(704, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfdbn"]
atlas = ExtResource("5_2qc1p")
region = Rect2(736, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vy1"]
atlas = ExtResource("4_m8thh")
region = Rect2(0, 41, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1714p"]
atlas = ExtResource("4_m8thh")
region = Rect2(36, 41, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hupl"]
atlas = ExtResource("4_m8thh")
region = Rect2(72, 41, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ed0"]
atlas = ExtResource("4_m8thh")
region = Rect2(0, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_irt6y"]
atlas = ExtResource("4_m8thh")
region = Rect2(36, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf87n"]
atlas = ExtResource("4_m8thh")
region = Rect2(72, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qd0r"]
atlas = ExtResource("4_m8thh")
region = Rect2(108, 123, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwoxm"]
atlas = ExtResource("4_m8thh")
region = Rect2(144, 123, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbeva"]
atlas = ExtResource("4_m8thh")
region = Rect2(180, 123, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6j3g"]
atlas = ExtResource("4_m8thh")
region = Rect2(108, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_83f5k"]
atlas = ExtResource("4_m8thh")
region = Rect2(144, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36q4"]
atlas = ExtResource("4_m8thh")
region = Rect2(180, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dud7p"]
atlas = ExtResource("5_xl7x2")
region = Rect2(0, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwt2j"]
atlas = ExtResource("5_xl7x2")
region = Rect2(38, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_llo36"]
atlas = ExtResource("5_xl7x2")
region = Rect2(76, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8eyp"]
atlas = ExtResource("5_xl7x2")
region = Rect2(114, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffvv"]
atlas = ExtResource("5_xl7x2")
region = Rect2(152, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5t5h"]
atlas = ExtResource("5_xl7x2")
region = Rect2(190, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6sl"]
atlas = ExtResource("5_xl7x2")
region = Rect2(228, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovxsl"]
atlas = ExtResource("5_xl7x2")
region = Rect2(266, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1x66"]
atlas = ExtResource("5_xl7x2")
region = Rect2(304, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ake"]
atlas = ExtResource("5_xl7x2")
region = Rect2(342, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_223n6"]
atlas = ExtResource("5_xl7x2")
region = Rect2(380, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nn2r"]
atlas = ExtResource("5_xl7x2")
region = Rect2(418, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofr2c"]
atlas = ExtResource("5_xl7x2")
region = Rect2(456, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_825k6"]
atlas = ExtResource("5_xl7x2")
region = Rect2(494, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hdu2"]
atlas = ExtResource("5_xl7x2")
region = Rect2(532, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lulj"]
atlas = ExtResource("5_xl7x2")
region = Rect2(0, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h28e"]
atlas = ExtResource("5_xl7x2")
region = Rect2(38, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryiwp"]
atlas = ExtResource("5_xl7x2")
region = Rect2(76, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnj0a"]
atlas = ExtResource("5_xl7x2")
region = Rect2(114, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyx3a"]
atlas = ExtResource("5_xl7x2")
region = Rect2(152, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g18o"]
atlas = ExtResource("5_xl7x2")
region = Rect2(190, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dxk4"]
atlas = ExtResource("5_xl7x2")
region = Rect2(228, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gppwu"]
atlas = ExtResource("5_xl7x2")
region = Rect2(266, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ljtg"]
atlas = ExtResource("5_xl7x2")
region = Rect2(304, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oxbf"]
atlas = ExtResource("5_xl7x2")
region = Rect2(342, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8uo"]
atlas = ExtResource("5_xl7x2")
region = Rect2(380, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eupg"]
atlas = ExtResource("5_xl7x2")
region = Rect2(418, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbyay"]
atlas = ExtResource("5_xl7x2")
region = Rect2(456, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy255"]
atlas = ExtResource("5_xl7x2")
region = Rect2(494, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax2fs"]
atlas = ExtResource("5_xl7x2")
region = Rect2(532, 40, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqiry"]
atlas = ExtResource("6_i137b")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bls"]
atlas = ExtResource("6_i137b")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4baw0"]
atlas = ExtResource("6_i137b")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjob"]
atlas = ExtResource("6_i137b")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_378li"]
atlas = ExtResource("6_i137b")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvew"]
atlas = ExtResource("6_i137b")
region = Rect2(160, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeeu7"]
atlas = ExtResource("6_i137b")
region = Rect2(192, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltmp"]
atlas = ExtResource("6_i137b")
region = Rect2(224, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mix3v"]
atlas = ExtResource("6_i137b")
region = Rect2(256, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc20r"]
atlas = ExtResource("6_i137b")
region = Rect2(288, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjv2a"]
atlas = ExtResource("6_i137b")
region = Rect2(320, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyk"]
atlas = ExtResource("6_i137b")
region = Rect2(352, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wfvw"]
atlas = ExtResource("6_i137b")
region = Rect2(384, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgfm2"]
atlas = ExtResource("6_i137b")
region = Rect2(416, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ifu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6by0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqrx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spw8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ffy")
}],
"loop": true,
"name": &"EspantalhoAndandoDireita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eug83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqcl")
}],
"loop": true,
"name": &"EspantalhoAndandoDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nim4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkxb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owhdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7j2")
}],
"loop": true,
"name": &"EspantalhoAndandoEsquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfasb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrs4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru5nk")
}],
"loop": false,
"name": &"EspantalhoAtacando1Direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g53s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oux82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj454")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eca68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dwyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qs33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oma5u")
}],
"loop": false,
"name": &"EspantalhoAtacando1Esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtdb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5gar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcn4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdx8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie0sw")
}],
"loop": false,
"name": &"EspantalhoAtacando2Direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7n0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fplf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iu4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3smi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5snl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qide")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0kjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfdbn")
}],
"loop": false,
"name": &"EspantalhoAtacando2Esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1714p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hupl")
}],
"loop": true,
"name": &"EspantalhoIdleDireita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irt6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf87n")
}],
"loop": true,
"name": &"EspantalhoIdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qd0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwoxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbeva")
}],
"loop": true,
"name": &"EspantalhoIdleEsquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6j3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83f5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36q4")
}],
"loop": true,
"name": &"EspantalhoIdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dud7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llo36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8eyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5t5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovxsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1x66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_223n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofr2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_825k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hdu2")
}],
"loop": false,
"name": &"EspantalhoMorrendoDireita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h28e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyx3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g18o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gppwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ljtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oxbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eupg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbyay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax2fs")
}],
"loop": false,
"name": &"EspantalhoMorrendoEsquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_lqiry")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_n4bls")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4baw0")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vnjob")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_378li")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_xjvew")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_aeeu7")
}],
"loop": false,
"name": &"EspantalhoSofrendoDireita",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_0ltmp")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_mix3v")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qc20r")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_gjv2a")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qsoyk")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_2wfvw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_rgfm2")
}],
"loop": false,
"name": &"EspantalhoSofrendoEsquerda",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ij6vw"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jc47o"]
radius = 16.0

[node name="Inimigoteste" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_wogi4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1ifu")
animation = &"EspantalhoAtacando2Esquerda"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_ij6vw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_jc47o")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
