[gd_scene load_steps=5 format=3 uid="uid://dmrg8ca1oxk27"]

[ext_resource type="Script" path="res://Scenes/Dungeons/MataDaTerraFirme/boss_room.gd" id="1_5phhs"]
[ext_resource type="Script" path="res://Scenes/Dungeons/MataDaTerraFirme/camera_2d.gd" id="2_mofn3"]
[ext_resource type="PackedScene" uid="uid://dcnpjpoqff5ms" path="res://Components/PlayerComponent/Jogador.tscn" id="2_vafl1"]
[ext_resource type="PackedScene" uid="uid://uainjgnhg6ty" path="res://Components/BossComponent/BossComponent.tscn" id="3_yb44t"]

[node name="BossRoom" type="Node2D" groups=["Boss"]]
script = ExtResource("1_5phhs")

[node name="Camera2D" type="Camera2D" parent="." groups=["Cameras"]]
position = Vector2(320, 180)
script = ExtResource("2_mofn3")

[node name="Jogador" parent="." instance=ExtResource("2_vafl1")]
z_index = 2
position = Vector2(319, 320)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 642.0
offset_bottom = 361.0
color = Color(0.135564, 0.264376, 0.0927717, 1)

[node name="BossComponent" parent="." instance=ExtResource("3_yb44t")]
position = Vector2(321, 65)
