[gd_scene load_steps=4 format=3 uid="uid://d4ijymny2mxj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_yngrg"]
[ext_resource type="Script" path="res://scripts/dungeon_generator.gd" id="2_pdmqm"]
[ext_resource type="PackedScene" uid="uid://d2dsqxkjcgtil" path="res://scenes/player.tscn" id="3_0qcyr"]

[node name="DungeonOne" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yngrg")

[node name="DungeonGenerator" type="Node2D" parent="."]
script = ExtResource("2_pdmqm")

[node name="Player" parent="." instance=ExtResource("3_0qcyr")]
position = Vector2(963, 1060)

[node name="Camera2D" type="Camera2D" parent="."]
