[gd_scene load_steps=3 format=3 uid="uid://tnrt1ewx2brk"]

[ext_resource type="Script" path="res://Components/MatintaShopComponent/matinta_shop.gd" id="1_fdocv"]
[ext_resource type="Texture2D" uid="uid://cviupvstmji03" path="res://assets/MatintaShop/Group 4.png" id="2_vmuq4"]

[node name="MatintaShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdocv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vmuq4")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 2
offset_left = 213.0
offset_top = 128.0
offset_right = 426.0
offset_bottom = 231.0

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VenderButton" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Vender"

[node name="ComprarButton" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Comprar"

[node name="VenderButton2" type="TextureButton" parent="TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ComprarButton3" type="TextureButton" parent="TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/VBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/VenderButton" to="." method="_on_vender_button_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/HBoxContainer/ComprarButton" to="." method="_on_comprar_button_pressed"]
