[gd_scene load_steps=2 format=3 uid="uid://bpi7gthcj3y35"]

[sub_resource type="GDScript" id="GDScript_fq0jb"]
script/source = "extends Node

@export var weapon_name: String
@export var damage: int = 20
@export var cooldown: float = 1.0
"

[node name="Weapon" type="Node2D"]
script = SubResource("GDScript_fq0jb")
