[gd_scene load_steps=4 format=3 uid="uid://ck8ariskkrufx"]

[ext_resource type="Script" path="res://Components/CucaShopComponents/cuca_shop.gd" id="1_wu8yr"]
[ext_resource type="Texture2D" uid="uid://dis84o1anhc3j" path="res://assets/CucaShop/Group 3.png" id="2_sfulu"]
[ext_resource type="FontFile" uid="uid://bm1yrc41rrxlf" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="3_ghpmu"]

[node name="CucaShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu8yr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_sfulu")

[node name="Descricao" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 205.0
offset_right = 212.0
offset_bottom = 262.0

[node name="Dinheiro" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 37.0
offset_right = 127.0
offset_bottom = 46.0
theme_override_fonts/normal_font = ExtResource("3_ghpmu")
theme_override_font_sizes/normal_font_size = 10
text = "00000
"

[node name="Sair" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.038
anchor_bottom = 0.075
offset_left = 33.0
offset_top = 33.0
offset_right = 23.68
offset_bottom = 21.0
flat = true

[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
