[gd_scene load_steps=13 format=3 uid="uid://h4w0awd207em"]

[ext_resource type="Script" path="res://item.gd" id="1_d1y5t"]
[ext_resource type="Texture2D" uid="uid://bjmxgpmtps4ao" path="res://assets/collectibles/FlorLua.png" id="2_t7fh8"]
[ext_resource type="Texture2D" uid="uid://bw7nujm2oordb" path="res://assets/collectibles/sheet-ResinaAncestral.png" id="3_0m5e5"]
[ext_resource type="AudioStream" uid="uid://sfmli56htmwn" path="res://assets/sound/sfx/item_collect.wav" id="4_qd2oh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lel68"]
atlas = ExtResource("3_0m5e5")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2gc"]
atlas = ExtResource("3_0m5e5")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnco"]
atlas = ExtResource("3_0m5e5")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dutm"]
atlas = ExtResource("3_0m5e5")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gljuk"]
atlas = ExtResource("3_0m5e5")
region = Rect2(96, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyid3"]
atlas = ExtResource("3_0m5e5")
region = Rect2(120, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpxd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lel68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dutm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gljuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyid3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4h782"]

[node name="Item" type="Node2D"]
z_index = 3
script = ExtResource("1_d1y5t")
item_name = "item teste"

[node name="Area2D" type="Area2D" parent="."]

[node name="FlorLua" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_t7fh8")

[node name="ResinaAncestral" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_gpxd6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4h782")

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qd2oh")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
