[gd_scene load_steps=86 format=3 uid="uid://dcnpjpoqff5ms"]

[ext_resource type="Script" uid="uid://cleou08us5pwg" path="res://Components/PlayerComponent/jogador.gd" id="1_ivn2g"]
[ext_resource type="Texture2D" uid="uid://cek0bdnfikeu5" path="res://assets/Caipora/CaiporaSpriteSheetAttack.png" id="1_k8qog"]
[ext_resource type="Texture2D" uid="uid://2xxnc471fxsi" path="res://assets/Caipora/CaiporaSpriteSheetIdle.png" id="2_ivn2g"]
[ext_resource type="Texture2D" uid="uid://b4j73yu74vjix" path="res://assets/Caipora/CaiporaSpriteSheetWalking.png" id="3_yhkxk"]
[ext_resource type="Script" uid="uid://bem0xd4uw1g6g" path="res://Components/PlayerComponent/melee_attack_area.gd" id="5_yhkxk"]
[ext_resource type="Script" uid="uid://djb7gwnbaiqhb" path="res://Components/PlayerComponent/player_animation_tree.gd" id="6_rl5ka"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://jwgv8egywjbs" path="res://assets/Caipora/WalkingAnimation.tres" id="6_xqhm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6un"]
atlas = ExtResource("1_k8qog")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwn2b"]
atlas = ExtResource("1_k8qog")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jjk"]
atlas = ExtResource("1_k8qog")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_74nsc"]
atlas = ExtResource("1_k8qog")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_im7v5"]
atlas = ExtResource("2_ivn2g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifhbr"]
atlas = ExtResource("2_ivn2g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0o78"]
atlas = ExtResource("2_ivn2g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh5yw"]
atlas = ExtResource("2_ivn2g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbeh"]
atlas = ExtResource("2_ivn2g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa2ov"]
atlas = ExtResource("3_yhkxk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwxw"]
atlas = ExtResource("3_yhkxk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjos"]
atlas = ExtResource("3_yhkxk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_280dt"]
atlas = ExtResource("3_yhkxk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4uh"]
atlas = ExtResource("1_k8qog")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wutya"]
atlas = ExtResource("1_k8qog")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ypr"]
atlas = ExtResource("1_k8qog")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_km75w"]
atlas = ExtResource("1_k8qog")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2c82"]
atlas = ExtResource("2_ivn2g")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26so3"]
atlas = ExtResource("2_ivn2g")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jrph"]
atlas = ExtResource("2_ivn2g")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8m7"]
atlas = ExtResource("2_ivn2g")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wo0k"]
atlas = ExtResource("2_ivn2g")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evswr"]
atlas = ExtResource("3_yhkxk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihp6g"]
atlas = ExtResource("3_yhkxk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sod6f"]
atlas = ExtResource("3_yhkxk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0yn6"]
atlas = ExtResource("3_yhkxk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjy0h"]
atlas = ExtResource("1_k8qog")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hwb"]
atlas = ExtResource("1_k8qog")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1blic"]
atlas = ExtResource("1_k8qog")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrd4"]
atlas = ExtResource("1_k8qog")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0n7f"]
atlas = ExtResource("2_ivn2g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5hm1"]
atlas = ExtResource("2_ivn2g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82kde"]
atlas = ExtResource("2_ivn2g")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fv1"]
atlas = ExtResource("2_ivn2g")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_safou"]
atlas = ExtResource("2_ivn2g")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ici6n"]
atlas = ExtResource("3_yhkxk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kicr"]
atlas = ExtResource("3_yhkxk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqs2"]
atlas = ExtResource("3_yhkxk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2i8"]
atlas = ExtResource("3_yhkxk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be7jl"]
atlas = ExtResource("1_k8qog")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2pyx"]
atlas = ExtResource("1_k8qog")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmmk"]
atlas = ExtResource("1_k8qog")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wt4"]
atlas = ExtResource("1_k8qog")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfpea"]
atlas = ExtResource("2_ivn2g")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7cg"]
atlas = ExtResource("2_ivn2g")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8by5"]
atlas = ExtResource("2_ivn2g")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8jeh"]
atlas = ExtResource("2_ivn2g")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4su65"]
atlas = ExtResource("2_ivn2g")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcy3w"]
atlas = ExtResource("3_yhkxk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tc1"]
atlas = ExtResource("3_yhkxk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jv8d"]
atlas = ExtResource("3_yhkxk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upygy"]
atlas = ExtResource("3_yhkxk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqhm8"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7t6un")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qwn2b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j4jjk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_74nsc")
}],
"loop": false,
"name": &"DownAttacking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_im7v5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ifhbr")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_w0o78")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_rh5yw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vcbeh")
}],
"loop": true,
"name": &"DownIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa2ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_280dt")
}],
"loop": true,
"name": &"DownWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_mn4uh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wutya")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_41ypr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_km75w")
}],
"loop": false,
"name": &"LeftAttacking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_n2c82")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_26so3")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4jrph")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3y8m7")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_2wo0k")
}],
"loop": true,
"name": &"LeftIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evswr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sod6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0yn6")
}],
"loop": true,
"name": &"LeftWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pjy0h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u3hwb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1blic")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_twrd4")
}],
"loop": false,
"name": &"RightAttacking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_u0n7f")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_u5hm1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_82kde")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_s8fv1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_safou")
}],
"loop": true,
"name": &"RightIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ici6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2i8")
}],
"loop": true,
"name": &"RightWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_be7jl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s2pyx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8lmmk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n6wt4")
}],
"loop": false,
"name": &"UpAttacking",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_kfpea")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_tm7cg")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_g8by5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_i8jeh")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4su65")
}],
"loop": true,
"name": &"UpIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcy3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upygy")
}],
"loop": true,
"name": &"UpWalking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivn2g"]
radius = 38.0
height = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ivn2g"]
radius = 102.078

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rl5ka"]
radius = 13.0
height = 32.0

[sub_resource type="Animation" id="Animation_xqhm8"]
resource_name = "DownIdle"
length = 0.1372
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DownIdle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_rf7yw"]
resource_name = "LeftIdle"
length = 0.1372
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LeftIdle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_rx686"]
resource_name = "RightIdle"
length = 0.1372
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RightIdle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_d7yj0"]
resource_name = "UpIdle"
length = 0.1372
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UpIdle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_vb6pl"]
resource_name = "DownWalking"
length = 0.1055
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DownWalking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v1653"]
resource_name = "UpWalking"
length = 0.1055
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UpWalking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_entp2"]
resource_name = "LeftWalking"
length = 0.1055
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LeftWalking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6nj7s"]
resource_name = "RightWalking"
length = 0.1055
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RightWalking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tdvvw"]
resource_name = "RightAttacking"
length = 0.1055
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RightAttacking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3muab"]
resource_name = "LeftAttacking"
length = 0.1055
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LeftAttacking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_inmwx"]
resource_name = "UpAttacking"
length = 0.1055
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UpAttacking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4et5c"]
resource_name = "DownAttacking"
length = 0.1055
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DownAttacking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ao5sk"]
_data = {
&"DownAttacking": SubResource("Animation_4et5c"),
&"DownIdle": SubResource("Animation_xqhm8"),
&"DownWalking": SubResource("Animation_vb6pl"),
&"LeftAttacking": SubResource("Animation_3muab"),
&"LeftIdle": SubResource("Animation_rf7yw"),
&"LeftWalking": SubResource("Animation_entp2"),
&"RightAttacking": SubResource("Animation_tdvvw"),
&"RightIdle": SubResource("Animation_rx686"),
&"RightWalking": SubResource("Animation_6nj7s"),
&"UpAttacking": SubResource("Animation_inmwx"),
&"UpIdle": SubResource("Animation_d7yj0"),
&"UpWalking": SubResource("Animation_v1653")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rf7yw"]
animation = &"UpIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rx686"]
animation = &"DownIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7yj0"]
animation = &"RightIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vb6pl"]
animation = &"LeftIdle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v1653"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rf7yw")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rx686")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_d7yj0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vb6pl")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_entp2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6nj7s"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tdvvw"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3muab"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_v1653")
states/Idle/position = Vector2(397.578, 140.5)
states/Walking/node = ExtResource("6_xqhm8")
states/Walking/position = Vector2(398.281, 6.5)
transitions = ["Start", "Walking", SubResource("AnimationNodeStateMachineTransition_entp2"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_6nj7s"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_tdvvw")]
graph_offset = Vector2(-14.8949, -41.9174)

[node name="Jogador" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ivn2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xqhm8")
animation = &"DownIdle"
frame = 1

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.16

[node name="DashCooldown" type="Timer" parent="."]

[node name="AttackCooldown" type="Timer" parent="."]

[node name="MeleeAttackHurtbox" type="Area2D" parent="."]
script = ExtResource("5_yhkxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackHurtbox"]
shape = SubResource("CapsuleShape2D_ivn2g")

[node name="LancaAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LancaAttackArea"]
shape = SubResource("CircleShape2D_ivn2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_rl5ka")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ao5sk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3muab")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/run = false
parameters/Idle/blend_position = Vector2(-0.00330395, 0.553571)
parameters/Walking/blend_position = Vector2(0, 0)

[node name="PlayerAnimation" type="Node2D" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("6_rl5ka")
animation_tree = NodePath("../AnimationTree")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="MeleeAttackHurtbox" to="." method="_on_melee_attack_hurtbox_body_entered"]
[connection signal="body_exited" from="MeleeAttackHurtbox" to="." method="_on_melee_attack_area_body_exited"]
[connection signal="body_entered" from="LancaAttackArea" to="." method="_on_lanca_attack_area_body_entered"]
[connection signal="body_exited" from="LancaAttackArea" to="." method="_on_lanca_attack_area_body_exited"]
