[gd_scene load_steps=37 format=3 uid="uid://bxtbmhovs2a52"]

[ext_resource type="Texture2D" uid="uid://b288f0opj8dkv" path="res://assets/fireAnimationSpriteSheet.png" id="1_tglkh"]
[ext_resource type="PackedScene" uid="uid://m4o61hbrini1" path="res://scenes/mob.tscn" id="2_pviva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ugp"]
atlas = ExtResource("1_tglkh")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33ah"]
atlas = ExtResource("1_tglkh")
region = Rect2(640, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_30hgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33ah")
}],
"loop": true,
"name": &"fire_corners",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq0vk"]
size = Vector2(127, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th41u"]
size = Vector2(30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_830rr"]
atlas = ExtResource("1_tglkh")
region = Rect2(1280, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtr8h"]
atlas = ExtResource("1_tglkh")
region = Rect2(1920, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44yn"]
atlas = ExtResource("1_tglkh")
region = Rect2(0, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlx48"]
atlas = ExtResource("1_tglkh")
region = Rect2(640, 360, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_fasy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_830rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtr8h")
}],
"loop": true,
"name": &"topWall_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlx48")
}],
"loop": true,
"name": &"topWall_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xspqn"]
size = Vector2(386, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uur87"]
size = Vector2(102, 44.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_awyac"]
atlas = ExtResource("1_tglkh")
region = Rect2(1280, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qua"]
atlas = ExtResource("1_tglkh")
region = Rect2(1920, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0fv"]
atlas = ExtResource("1_tglkh")
region = Rect2(0, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_j53i7"]
atlas = ExtResource("1_tglkh")
region = Rect2(640, 720, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_5a2bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qua")
}],
"loop": true,
"name": &"bottomWall_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53i7")
}],
"loop": true,
"name": &"bottomWall_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsfpe"]
size = Vector2(384, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqdnr"]
size = Vector2(100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mv6c"]
atlas = ExtResource("1_tglkh")
region = Rect2(1280, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2pr"]
atlas = ExtResource("1_tglkh")
region = Rect2(1920, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwopi"]
atlas = ExtResource("1_tglkh")
region = Rect2(0, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_06hr8"]
atlas = ExtResource("1_tglkh")
region = Rect2(640, 1080, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxqq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mv6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2pr")
}],
"loop": true,
"name": &"leftWall_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06hr8")
}],
"loop": true,
"name": &"leftWall_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lwym"]
size = Vector2(28, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is2nv"]
size = Vector2(28, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1qci"]
atlas = ExtResource("1_tglkh")
region = Rect2(1280, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w62eg"]
atlas = ExtResource("1_tglkh")
region = Rect2(1920, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0yi4"]
atlas = ExtResource("1_tglkh")
region = Rect2(0, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmk68"]
atlas = ExtResource("1_tglkh")
region = Rect2(640, 1440, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_ad1qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1qci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w62eg")
}],
"loop": true,
"name": &"rightWall_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0yi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmk68")
}],
"loop": true,
"name": &"rightWall_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oljx"]
size = Vector2(28, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa1pc"]
size = Vector2(28, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bagjr"]
size = Vector2(640, 95)

[node name="DungeonRoom1_3_3" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 643.0
offset_bottom = 361.0
color = Color(0.454902, 0.247059, 0.223529, 1)

[node name="FireWallCorners" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_30hgy")
animation = &"fire_corners"

[node name="StaticBody2D2" type="StaticBody2D" parent="FireWallCorners"]
position = Vector2(-302, 163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D2"]
position = Vector2(46.5, 4.75)
shape = SubResource("RectangleShape2D_hq0vk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D2"]
position = Vector2(-2, -36)
shape = SubResource("RectangleShape2D_th41u")

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallCorners"]
position = Vector2(-302, -163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D"]
position = Vector2(46.5, 8.5)
shape = SubResource("RectangleShape2D_hq0vk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D"]
position = Vector2(-2, 36.25)
shape = SubResource("RectangleShape2D_th41u")

[node name="StaticBody2D3" type="StaticBody2D" parent="FireWallCorners"]
position = Vector2(302, 163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D3"]
position = Vector2(-46.5, 4)
shape = SubResource("RectangleShape2D_hq0vk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D3"]
position = Vector2(3, -36)
shape = SubResource("RectangleShape2D_th41u")

[node name="StaticBody2D4" type="StaticBody2D" parent="FireWallCorners"]
position = Vector2(303, -163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D4"]
position = Vector2(-46.5, 9.125)
shape = SubResource("RectangleShape2D_hq0vk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FireWallCorners/StaticBody2D4"]
position = Vector2(3, 37)
shape = SubResource("RectangleShape2D_th41u")

[node name="FireWallTop" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_fasy5")
animation = &"topWall_open"

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallTop"]
position = Vector2(-10, -167)

[node name="WallTopCollision" type="CollisionShape2D" parent="FireWallTop/StaticBody2D"]
position = Vector2(11, 11)
shape = SubResource("RectangleShape2D_xspqn")
disabled = true

[node name="DoorTopCollision" type="CollisionShape2D" parent="FireWallTop/StaticBody2D"]
position = Vector2(-135, 8.75)
shape = SubResource("RectangleShape2D_uur87")
disabled = true

[node name="DoorTopCollision2" type="CollisionShape2D" parent="FireWallTop/StaticBody2D"]
position = Vector2(151, 9)
shape = SubResource("RectangleShape2D_uur87")
disabled = true

[node name="FireWallBottom" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_5a2bq")
animation = &"bottomWall_open"

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallBottom"]
position = Vector2(4, 163)

[node name="WallBottomCollision" type="CollisionShape2D" parent="FireWallBottom/StaticBody2D"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_gsfpe")
disabled = true

[node name="DoorBottomCollision" type="CollisionShape2D" parent="FireWallBottom/StaticBody2D"]
position = Vector2(-146, 0)
shape = SubResource("RectangleShape2D_jqdnr")
disabled = true

[node name="DoorBottomCollision2" type="CollisionShape2D" parent="FireWallBottom/StaticBody2D"]
position = Vector2(138, 0)
shape = SubResource("RectangleShape2D_jqdnr")
disabled = true

[node name="FireWallLeft" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(321, 180)
sprite_frames = SubResource("SpriteFrames_hxqq6")
animation = &"leftWall_open"

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallLeft"]
position = Vector2(-310, -12)

[node name="WallLeftCollision" type="CollisionShape2D" parent="FireWallLeft/StaticBody2D"]
position = Vector2(4, 12.5)
shape = SubResource("RectangleShape2D_6lwym")
disabled = true

[node name="DoorLeftCollision2" type="CollisionShape2D" parent="FireWallLeft/StaticBody2D"]
position = Vector2(4, 99)
shape = SubResource("RectangleShape2D_is2nv")
disabled = true

[node name="DoorLeftCollision" type="CollisionShape2D" parent="FireWallLeft/StaticBody2D"]
position = Vector2(4, -75)
shape = SubResource("RectangleShape2D_is2nv")
disabled = true

[node name="FireWallRight" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_ad1qw")
animation = &"rightWall_open"

[node name="StaticBody2D" type="StaticBody2D" parent="FireWallRight"]
position = Vector2(302, -12)

[node name="WallRightCollision" type="CollisionShape2D" parent="FireWallRight/StaticBody2D"]
position = Vector2(4, 12.5)
shape = SubResource("RectangleShape2D_2oljx")
disabled = true

[node name="DoorRightCollision2" type="CollisionShape2D" parent="FireWallRight/StaticBody2D"]
position = Vector2(4, 99)
shape = SubResource("RectangleShape2D_fa1pc")
disabled = true

[node name="DoorRightCollision" type="CollisionShape2D" parent="FireWallRight/StaticBody2D"]
position = Vector2(4, -75)
shape = SubResource("RectangleShape2D_fa1pc")
disabled = true

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(434, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-113, 311.5)
shape = SubResource("RectangleShape2D_bagjr")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -432.0
offset_top = 265.0
offset_right = 206.0
offset_bottom = 358.0
color = Color(0.192094, 0.0934303, 0.0276701, 1)

[node name="Mob2" parent="." instance=ExtResource("2_pviva")]
position = Vector2(554, 189)

[node name="Mob3" parent="." instance=ExtResource("2_pviva")]
position = Vector2(78, 192)

[node name="Mob" parent="." instance=ExtResource("2_pviva")]
position = Vector2(313, 122)
