[gd_scene load_steps=6 format=3 uid="uid://ro26veasxoc8"]

[ext_resource type="PackedScene" uid="uid://cfeddkm37oqp1" path="res://Components/next_scene.tscn" id="2_id0fx"]
[ext_resource type="PackedScene" uid="uid://dcnpjpoqff5ms" path="res://Components/PlayerComponent/Jogador.tscn" id="2_rcrhj"]
[ext_resource type="PackedScene" uid="uid://b10h4cuhgc3sd" path="res://Components/PauseComponent/PauseComponent.tscn" id="2_tfw0m"]
[ext_resource type="PackedScene" uid="uid://cmi8nuu5phug0" path="res://scenes/InventárioScene/Inventario.tscn" id="3_rcrhj"]
[ext_resource type="PackedScene" uid="uid://2pc7376wjlng" path="res://scenes/HabilidadesScene/HabilidadesScene.tscn" id="4_4mrti"]

[node name="Aldeia" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -295.0
offset_top = -187.0
offset_right = 895.0
offset_bottom = 686.0
color = Color(0.42705, 0.65, 0.3315, 1)

[node name="NextScene" parent="." instance=ExtResource("2_id0fx")]
position = Vector2(-1, -195)

[node name="Jogador" parent="." instance=ExtResource("2_rcrhj")]

[node name="PauseComponent" parent="Jogador" instance=ExtResource("2_tfw0m")]

[node name="Camera2D" type="Camera2D" parent="Jogador"]

[node name="Inventario" parent="Jogador" instance=ExtResource("3_rcrhj")]
process_mode = 3

[node name="HabilidadesScene" parent="Jogador" instance=ExtResource("4_4mrti")]
process_mode = 3
