[gd_scene load_steps=17 format=3 uid="uid://cgl27bwou6cx2"]

[ext_resource type="Texture2D" uid="uid://ceww6448urox3" path="res://assets/Aldeia/GramadoAldeia.png" id="1_kg8is"]
[ext_resource type="PackedScene" uid="uid://cfeddkm37oqp1" path="res://Components/next_scene.tscn" id="2_id0fx"]
[ext_resource type="PackedScene" uid="uid://dcnpjpoqff5ms" path="res://Components/PlayerComponent/Jogador.tscn" id="2_rcrhj"]
[ext_resource type="PackedScene" uid="uid://b10h4cuhgc3sd" path="res://Components/PauseComponent/PauseComponent.tscn" id="2_tfw0m"]
[ext_resource type="PackedScene" uid="uid://2pc7376wjlng" path="res://Scenes/HabilidadesScene/HabilidadesScene.tscn" id="4_4mrti"]
[ext_resource type="PackedScene" uid="uid://dsmunr4nn7fq8" path="res://Components/CucaShopComponents/cuca_shop_in_game.tscn" id="5_6vf28"]
[ext_resource type="PackedScene" uid="uid://d2ynrtn7egk4q" path="res://Components/InventarioComponent/Inventory.tscn" id="6_jtawj"]
[ext_resource type="PackedScene" uid="uid://ihiexao7aw8a" path="res://Scenes/CurrentEnemy.tscn" id="8_6vf28"]
[ext_resource type="PackedScene" uid="uid://muf73awrfgm0" path="res://Components/MatintaShopComponent/MatintaShopInGame.tscn" id="8_jtawj"]
[ext_resource type="AudioStream" uid="uid://cj6cowyhn4kfd" path="res://assets/sound/music/aldeia.mp3" id="10_0b8ec"]
[ext_resource type="Script" path="res://Scenes/aldeia_music.gd" id="11_cndyc"]
[ext_resource type="Texture2D" uid="uid://bu3kb2sn1vosl" path="res://assets/dungeon/DungeonTopo.png" id="12_g46vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xqag"]
size = Vector2(1274, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s1o8"]
size = Vector2(1278, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1y3t"]
size = Vector2(20, 683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7x2n"]
size = Vector2(22, 681)

[node name="Aldeia" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1144.0
offset_top = -711.0
offset_right = 1147.0
offset_bottom = 703.0
color = Color(0, 0, 0, 1)

[node name="GramadoFundo" type="Sprite2D" parent="."]
texture = ExtResource("1_kg8is")

[node name="NextScene" parent="." instance=ExtResource("2_id0fx")]
position = Vector2(0, -287)

[node name="MatintaShopInGame" parent="." instance=ExtResource("8_jtawj")]
position = Vector2(-319, 3)

[node name="CucaShopInGame" parent="." instance=ExtResource("5_6vf28")]
position = Vector2(352, 32)

[node name="Jogador" parent="." instance=ExtResource("2_rcrhj")]

[node name="PauseComponent" parent="Jogador" instance=ExtResource("2_tfw0m")]

[node name="Camera2D" type="Camera2D" parent="Jogador"]

[node name="HabilidadesScene" parent="Jogador" instance=ExtResource("4_4mrti")]
process_mode = 3

[node name="Inventory" parent="Jogador" instance=ExtResource("6_jtawj")]
visible = false

[node name="CurrentEnemy" parent="." instance=ExtResource("8_6vf28")]
position = Vector2(179, -73)

[node name="Aldeia Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_0b8ec")
bus = &"Music"
script = ExtResource("11_cndyc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_1xqag")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_4s1o8")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-650, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f1y3t")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(651, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_m7x2n")

[node name="topo" type="Sprite2D" parent="."]
position = Vector2(1.49997, 3.99999)
scale = Vector2(2.05156, 2.075)
texture = ExtResource("12_g46vl")

[connection signal="finished" from="Aldeia Music" to="Aldeia Music" method="_on_finished"]
