[gd_scene load_steps=9 format=3 uid="uid://ro26veasxoc8"]

[ext_resource type="Texture2D" uid="uid://butfsyq6ttwc2" path="res://assets/Aldeia 1.png" id="1_jtawj"]
[ext_resource type="PackedScene" uid="uid://cfeddkm37oqp1" path="res://Components/next_scene.tscn" id="2_id0fx"]
[ext_resource type="PackedScene" uid="uid://dcnpjpoqff5ms" path="res://Components/PlayerComponent/Jogador.tscn" id="2_rcrhj"]
[ext_resource type="PackedScene" uid="uid://b10h4cuhgc3sd" path="res://Components/PauseComponent/PauseComponent.tscn" id="2_tfw0m"]
[ext_resource type="PackedScene" uid="uid://2pc7376wjlng" path="res://scenes/HabilidadesScene/HabilidadesScene.tscn" id="4_4mrti"]
[ext_resource type="PackedScene" uid="uid://16uj7j87vau6" path="res://Components/CucaShopComponent/cuca_shop_in_game.tscn" id="5_6vf28"]
[ext_resource type="PackedScene" uid="uid://d2ynrtn7egk4q" path="res://Components/InventarioComponent/Inventory.tscn" id="6_jtawj"]
[ext_resource type="PackedScene" uid="uid://muf73awrfgm0" path="res://Components/MatintaShopComponent/MatintaShopInGame.tscn" id="8_jtawj"]

[node name="Aldeia" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jtawj")

[node name="NextScene" parent="." instance=ExtResource("2_id0fx")]
position = Vector2(-1, -195)

[node name="MatintaShopInGame" parent="." instance=ExtResource("8_jtawj")]
position = Vector2(-256, 32)

[node name="CucaShopInGame" parent="." instance=ExtResource("5_6vf28")]
position = Vector2(256, 32)

[node name="Jogador" parent="." instance=ExtResource("2_rcrhj")]

[node name="PauseComponent" parent="Jogador" instance=ExtResource("2_tfw0m")]

[node name="Camera2D" type="Camera2D" parent="Jogador"]

[node name="HabilidadesScene" parent="Jogador" instance=ExtResource("4_4mrti")]
process_mode = 3

[node name="Inventory" parent="Jogador" instance=ExtResource("6_jtawj")]
visible = false
