[gd_scene load_steps=4 format=3 uid="uid://6llka4e3pbll"]

[ext_resource type="Texture2D" uid="uid://cx5qriwqdoabb" path="res://assets/lança.png" id="1_jsmxc"]
[ext_resource type="Script" path="res://scripts/arma_1.gd" id="1_l6bqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b6uy"]
radius = 533.54

[node name="arma1" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l6bqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.00164642
shape = SubResource("CircleShape2D_3b6uy")

[node name="WeaponPivot" type="Marker2D" parent="."]
rotation = 0.144572

[node name="Lança" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(30.7333, 16.747)
rotation = 0.636162
texture = ExtResource("1_jsmxc")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Lança"]
position = Vector2(29, -29)
