[gd_scene load_steps=7 format=3 uid="uid://d4ijymny2mxj"]

[ext_resource type="PackedScene" uid="uid://d2dsqxkjcgtil" path="res://scenes/player.tscn" id="1_mn1vj"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_thwkq"]
[ext_resource type="Texture2D" uid="uid://c1ia6x2xmshet" path="res://assets/fireAnimationSpriteSheet3.png" id="3_s4ey6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vre6d"]
atlas = ExtResource("3_s4ey6")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ira7"]
atlas = ExtResource("3_s4ey6")
region = Rect2(640, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsicv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vre6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ira7")
}],
"loop": true,
"name": &"fire_barrier",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_thwkq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -488.0
offset_top = -426.0
offset_right = 2141.0
offset_bottom = 1587.0
color = Color(0.454902, 0.247059, 0.223529, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_lsicv")
animation = &"fire_barrier"

[node name="Player" parent="." instance=ExtResource("1_mn1vj")]
position = Vector2(318, 179)
