[gd_scene load_steps=4 format=3 uid="uid://d4ijymny2mxj"]

[ext_resource type="PackedScene" uid="uid://d2dsqxkjcgtil" path="res://scenes/player.tscn" id="1_mn1vj"]
[ext_resource type="PackedScene" uid="uid://b5dyfwyr444cr" path="res://scenes/arvore.tscn" id="2_0gs1g"]
[ext_resource type="PackedScene" uid="uid://m4o61hbrini1" path="res://scenes/mob.tscn" id="3_iccst"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -488.0
offset_top = -426.0
offset_right = 2141.0
offset_bottom = 1587.0

[node name="Player" parent="." instance=ExtResource("1_mn1vj")]
position = Vector2(689, 293)

[node name="Mob2" parent="." instance=ExtResource("3_iccst")]
position = Vector2(930, 354)

[node name="Mob4" parent="." instance=ExtResource("3_iccst")]
position = Vector2(880, 630)

[node name="Mob" parent="." instance=ExtResource("3_iccst")]
position = Vector2(440, 315)

[node name="Mob3" parent="." instance=ExtResource("3_iccst")]
position = Vector2(445, 444)

[node name="Arvore" parent="." instance=ExtResource("2_0gs1g")]
position = Vector2(212, 473)

[node name="Arvore2" parent="." instance=ExtResource("2_0gs1g")]
position = Vector2(151, 247)

[node name="Arvore3" parent="." instance=ExtResource("2_0gs1g")]
position = Vector2(998, 165)

[node name="Arvore4" parent="." instance=ExtResource("2_0gs1g")]
position = Vector2(829, 556)

[node name="Arvore5" parent="." instance=ExtResource("2_0gs1g")]
position = Vector2(760, 179)

[node name="Arvore6" parent="." instance=ExtResource("2_0gs1g")]
position = Vector2(786, 198)

[node name="Arvore7" parent="." instance=ExtResource("2_0gs1g")]
position = Vector2(243, 154)

[node name="Arvore8" parent="." instance=ExtResource("2_0gs1g")]
position = Vector2(269, 174)

[node name="Arvore9" parent="." instance=ExtResource("2_0gs1g")]
position = Vector2(381, 132)
