[gd_scene load_steps=2 format=3 uid="uid://dqdu1p3vagmww"]

[ext_resource type="Script" uid="uid://c6vgl6wnnrpxs" path="res://scripts/playButtonMainMenu.gd" id="1_cniei"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 262.0
offset_right = 396.0
offset_bottom = 317.0
text = "play :)"
script = ExtResource("1_cniei")
