[gd_scene load_steps=2 format=3 uid="uid://dqdu1p3vagmww"]

[ext_resource type="Script" uid="uid://c6vgl6wnnrpxs" path="res://scripts/playButtonMainMenu.gd" id="1_cniei"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sair" type="Button" parent="."]
offset_left = 245.0
offset_top = 284.0
offset_right = 395.0
offset_bottom = 339.0
text = "Sair
"

[node name="Options" type="Button" parent="."]
offset_left = 246.0
offset_top = 219.0
offset_right = 396.0
offset_bottom = 274.0
text = "Opcoes"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 153.0
offset_right = 396.0
offset_bottom = 208.0
text = "play :)"
script = ExtResource("1_cniei")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 62.0
offset_right = 469.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 40
text = "Eco da Floresta"
