[gd_scene load_steps=4 format=3 uid="uid://m4o61hbrini1"]

[ext_resource type="Texture2D" uid="uid://chgbt6u0kn6t" path="res://assets/mob.png" id="1_1hkmj"]
[ext_resource type="Script" path="res://scripts/mob.gd" id="1_u8v6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hknua"]
radius = 12.0416

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_u8v6g")

[node name="Mob" type="Sprite2D" parent="."]
position = Vector2(1, -21)
texture = ExtResource("1_1hkmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hknua")
