[gd_scene load_steps=4 format=3 uid="uid://d2dsqxkjcgtil"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dlm78"]
[ext_resource type="Texture2D" uid="uid://f3mmnow5qsps" path="res://assets/Caipora02.png" id="2_olta5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fi2kg"]
height = 32.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_dlm78")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_olta5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_fi2kg")
