[gd_scene load_steps=2 format=3 uid="uid://csh1o7ctd60hd"]

[ext_resource type="Texture2D" uid="uid://bo32u0i40vx1h" path="res://Components/HUDComponent/PowerComponent/assets/Moldurahabilidade 2.png" id="1_b1ale"]

[node name="PowerComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -4.0
offset_right = -608.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b1ale")
