[gd_scene load_steps=4 format=3 uid="uid://sri2uano4khh"]

[ext_resource type="Script" path="res://Components/AbilitysInGameComponent/Boitata/fire_beam.gd" id="1_0s7ov"]
[ext_resource type="Texture2D" uid="uid://dpmxoi8djfnx" path="res://assets/BoitataAbility/firebeam.png" id="2_efel1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei8nl"]
size = Vector2(341, 8)

[node name="FireBeam" type="Area2D"]
script = ExtResource("1_0s7ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(170.5, 4)
shape = SubResource("RectangleShape2D_ei8nl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(170, 4)
texture = ExtResource("2_efel1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
