[gd_scene load_steps=3 format=3 uid="uid://uainjgnhg6ty"]

[ext_resource type="Script" path="res://Components/BossComponent/boss_component.gd" id="1_iwkic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbuw1"]
size = Vector2(130, 128)

[node name="BossComponent" type="CharacterBody2D" groups=["Boss"]]
script = ExtResource("1_iwkic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dbuw1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -66.0
offset_top = -63.0
offset_right = 65.0
offset_bottom = 64.0

[node name="FireAttack" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="FireAttack" to="." method="_on_fire_attack_timeout"]
